"""
Django settings for portail project.

Generated by 'django-admin startproject' using Django 1.10.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import bleach
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{%%SECRET_KEY%%}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django_comments',
    'django_bleach',
    'notification',
    'trombi',
    'association',
    'message',
    'recherche',
    'petitscours',
    'timetable',
    'sondages',
    'evenement',
    'minesmarket',
    'minestryofsound',
    'vendome',
    'bda',
    'htc',
    'psl',
    'objettrouve',
    'pr',
    'faq',
    'radiopsl',
    'mineshake',
    'chat',
    #'1y1b',
    'intranetlink',
    'bde',
    'S3',
    'abatage',
    'paindemine',
    'entreprise',
    'bilanmandat',
    'freshbox',
    'bds',
    #Avatar, pour les avatars de trombi
    'avatar',
    #Photologue pour les photos Mediamine
    'mediamines',
    #TinyMCE pour les messages
    #'tinymce',
    'bapteme',
    # Uncomment the next line to enable admin documentation:
    # 'django.contrib.admindocs',
    '2048',
    'bdtek',
    'availableClassrooms'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'portail.urls'

SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR+'/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.media'
            ],
        },
    },
]

WSGI_APPLICATION = 'portail.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',              # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '{%%NAME%%}',                                 # Or path to database file if using sqlite3.
        'USER': '{%%USER%%}',                                    # Not used with sqlite3.
        'PASSWORD': '{%%PASSWORD%%}',                            # Not used with sqlite3.
        'HOST': '{%%HOST%%}', # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '{%%PORT%%}',                                    # Set to empty string for default. Not used with sqlite3.
        'OPTIONS': {'charset': 'utf8mb4'}                      
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

INTRANET_SECRET_KEY = '{%%INTRANET_SECRET_KEY%%}'
YEARBOOK_SECRET_KEY = '{%%YEARBOOK_SECRET_KEY%%}'
AUTH_PROFILE_MODULE = 'trombi.UserProfile'
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

MEDIA_URL = '/media/'
MEDIA_ROOT = BASE_DIR + '/public/media/'
STATIC_URL = '/static/'
STATIC_ROOT = '/static/'
STATICFILES_DIRS = (
    BASE_DIR + '/public/static/css',
    BASE_DIR + '/public/static/js',
    BASE_DIR + '/public/static/img',
    BASE_DIR + '/public/static/img/trombi',
    BASE_DIR + '/public/static/img/admin',
    BASE_DIR + '/public/static/'
    # Put strings here, like "/home/html/static" or "C:/www/django/static".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
)


bleach.ALLOWED_STYLES += ['color', 'background-color', 'font-size', 'text-decoration']
bleach.ALLOWED_TAGS += ['p', 'span']
bleach.ALLOWED_ATTRIBUTES.update({'*': ['style']})
